<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>

back-ground
{
  width: 100%;
  height: 100%
  position: fixed;
}

body
{
  background-image: url("full01.jpg");
  background-size: cover;
  background-repeat: no-repeat; 
}

h1
{
  margin:0;
  padding:0;
  font-family: Courier;
  font-size: 60px;
   color:#4D4143;

}

h3
{
  font-size: 30px;
  font-family: Courier;
  color: #FFF

}

small
{
  color:#4D4143;
  align="top";
  font-size:20px;
}

h4
{
  font-size: 20px;
  font-family: Courier;
  color: #FFF


}





#container
{
  margin-top: 250px;
  height: 100%;
  width: 100%
  margin:0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.0);
}

#header
{
  background: #9ECFEF;
  padding: 10px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.0);
  text-align: center;
}

#body
{
  padding: 10px;
  padding-top: 10px;
  background: #FFF;
  height: 480px;
  background-color: rgba(0, 0, 0, 0.0);
}

#category
{
  width: 30%
  border-width: 100px;
  border-height:100px;
  color:#4D4143;
  font-family: trebuchet ms;
  float: left;
  padding: 10px;
  margin: 20px;
  background-color: rgba(0, 0, 0, 0.0);
}

#category .about
{

  text-align: center;
  border-style: solid;
  border-color: #9ECFEF;
  border-radius: 50%;
   width: 200px;
   height:  200px;
   margin: 5px;
  vertical-align: bottom;
  line-height: 120px;
  background-color: rgba(0, 0, 0, 0.3);




}

#category .img
{
  
  width: 200px;
  height:  200px;
  vertical-align: top;
  border-radius: 50%;
  margin: 5px;
  background-color: rgba(0, 0, 0, 0.9);


}

#category .contact
{
  vertical-align: bottom;
  align-content: center;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.9);
}

#content
{
   margin-top: 70px;
  display: inline-block;
  width: 70%;
  padding: 10px;
  float: left;
  color: #FFF;

}

#content .about
{
  display: flex; 
  flex-flow: column;
  position: relative;
  color: #4D4143;
  vertical-align: bottom;
  text-align: left; 
  float: right;
  margin-top: 50px;
  font-size: 25px;
  width: 100%;
 background-color: rgba(0, 0, 0, 0.3);

}

#content .img
{
  display: flex; 
  flex-flow: column;
  position: relative;
  float: left;
  width: 100px;
  height: 100px;
  margin: 10px;
  vertical-align: top;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.9);

}






</style>

<div id="container">
  <div id="header">
  <h1>Natasha Uma Thakur<br>
  <!--<small>Code and Cake Enthusiast</small> -->
    <div id="body">
     <div id="category">
       <img src="IMG_2155.JPG" class="img">
       <div class="about">
         <h3>About me</h3>
       </div>
     </div>
     <div id=content>
        <a href="https://www.linkedin.com/in/natashaumat/" target="_blank"><img src="linkedin-3-512.png" class="img"></a>
        <a href="https://twitter.com/dull_rainbow" target="_blank"><img src="twitter.png" class="img"></a>
        <a href="https://github.com/natasha014?tab=repositories" target="_blank"><img src="download.png" class="img"></a>
        <div class="about">
          <h4>Hi! My name is Natasha Thakur and I am currently a junior studying Computer Science at the University of Southern Califonia. In the past I have worked on front-end and back end web development projects. I am looking for an intership for the Summer of 2018 where I can use the skills I develop to solve challenging problems in Software engineering. <br> I enjoy exercising, and eating cakes. Not simultaneously, of course.  </h4>
        </div>

     </div>
      
    </div>
  </div>
</div>
<!--<img src="https://68.media.tumblr.com/278e8ccbb093da8693487bc8421f4d89/tumblr_nho6biz87b1u1nuzeo1_500.gif" align="top">
<img class=".bottom" src="http://33.media.tumblr.com/4fbb61f48f4c5cfa451a88e14f6579e7/tumblr_mwwh9w2vJf1s6294bo1_400.gif">
<img class="top" src="https://media.giphy.com/media/wtgpiXTZKOyTS/giphy.gif"> -->
</h1>
</td>
</tr>
</table>
</body>
</head>
</html>